spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/payroll_service
spring.datasource.username=${postgresUserName}
spring.datasource.password=${postgresPassword}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
token.key=${tokenKey}
token.issuer=${tokenIssuer}
token.expirationTime=${expirationTime}
token.subject=${subject}